# requirements.txt
# ===========================
# Projet 1 : Analyse immobilière (Regression linéaire)
# ===========================
pandas          # manipulation de données
numpy           # calculs numériques
matplotlib      # visualisation graphique
seaborn         # visualisation avancée et statistique

# ===========================
# Projet 2 : Prédiction de survie (Titanic, Régression logistique)
# ===========================
scikit-learn    # modèles ML et preprocessing
pandas          # manipulation de données
numpy           # calculs numériques
matplotlib      # visualisation des résultats
seaborn         # visualisation avancée

# ===========================
# Projet 3 : Application  Streamlit + Tests
# ===========================
streamlit       # interface web interactive
pytest          # tests unitaires
pandas          # manipulation des données produits (si nécessaire)
numpy           # calculs/scoring des recommandations (si nécessaire)
